# mailtrap

./: .gitignore  Mailtrap.sln  README.md
.github/workflows/: codeql-analysis.yml  main.yml
Mailtrap/: Mailtrap.csproj
Mailtrap.Test/: Mailtrap.Test.csproj  SenderUnitTest.cs
Mailtrap/Source/: MailtrapSender.cs
Mailtrap/Source/Exceptions/: InvalidParameterException.cs
Mailtrap/Source/Interfaces/: IMailtrapSender.cs
Mailtrap/Source/Models/: Email.cs
Mailtrap/Source/Resources/: ExceptionsMessages.Designer.cs  ExceptionsMessages.resx
