<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Company>$(Authors)</Company>

    <Authors>Flávio Antônio da Maia Júnior</Authors>

    <PackageProjectUrl>https://github.com/flaviodamaiajr/mailtrap</PackageProjectUrl>

    <RepositoryUrl>https://github.com/flaviodamaiajr/mailtrap</RepositoryUrl>

    <PackageTags>mailtrap; mailtrap test; smtp serder test</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mailtrap\Mailtrap.csproj" />
  </ItemGroup>

</Project>
